# public-transport_final

./: ANDROID_SETUP_REQUIRED.md  CHECKLIST.md  COMMANDS.md  EXPO_READY.md  EXPO_SDK_ISSUE.md  GOOGLE_MAPS_SETUP.md  MAPBOX_SETUP.md  MAP_SOLUTIONS.md  OPENSTREETMAP_READY.md  QUICK_START.md  README.md  SETUP.md  SETUP_COMPLETE.md  SETUP_STATUS.md  create-driver.sh
backend/: .env.example  API.md  MONGODB_SETUP.md  WEBSOCKET.md  package-lock.json  package.json
backend/src/: server.js
backend/src/middleware/: auth.js
backend/src/models/: Route.js  Trip.js  User.js
backend/src/routes/: auth.js  driver.js  passenger.js  trip.js
backend/src/socket/: socketHandler.js
driver-app/: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
driver-app/android/app/src/main/: AndroidManifest.xml
driver-app/src/screens/: HomeScreen.js  LoginScreen.js  RegisterScreen.js
driver-app/src/services/: api.js  location.js  socket.js
passenger-app/: App.js  README.md  app.json  package-lock.json  package.json
passenger-app/android/: build.gradle  gradle.properties  settings.gradle
passenger-app/android/app/: build.gradle
passenger-app/android/app/src/main/: AndroidManifest.xml
passenger-app/android/app/src/main/java/com/passengerapp/: MainActivity.java  MainApplication.java
passenger-app/android/app/src/main/res/values/: strings.xml  styles.xml
passenger-app/src/screens/: HomeScreen.js  LoginScreen.js  RegisterScreen.js
passenger-app/src/services/: api.js  socket.js
